<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>24.1.11.1</Version>
    <Description>Shared code for cmd apps which use command line inputs</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoCmd" Version="24.1.14.2" />
    <PackageReference Include="SunamoCmdArgs" Version="24.1.10.1" />
    <PackageReference Include="SunamoDelegates" Version="24.1.10.1" />
    <PackageReference Include="SunamoEnumsHelper" Version="24.1.10.1" />
    <PackageReference Include="SunamoString" Version="24.1.10.1" />
    <PackageReference Include="SunamoValues" Version="24.1.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SunamoCl\SunamoCl.csproj" />
  </ItemGroup>
</Project>