<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>24.1.8.1</Version>
	  <Description>Shared code for cmd apps which use command line inputs</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SunamoCmdArgs\SunamoCmdArgs.csproj" />
    <ProjectReference Include="..\SunamoCmd\SunamoCmd.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>